#logo
  width: 10rem

#createRoomBtn
  padding: 0.78em 2em
  position: relative
  bottom: 0.36em

#roomNameInput
  width: 30%!important

@media (max-width: 854px)
  #roomNameInput
    width: 70%!important

  #createRoomBtn
    padding: 0.78em 1em
    position: relative
    bottom: 0.36em
