.controllerMeetingDiv
  min-height: 100vh
  background-color: #F4F3F3

#AttendeeList
  height: 60vh!important
  overflow-y: scroll
  // Scrollbar design below
  &::-webkit-scrollbar-track
    //-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F4F3F3

  &::-webkit-scrollbar
    width: 3px
    background-color: #F4F3F3

  &::-webkit-scrollbar-thumb
    background-color: #9c9c9c

  .list-group-item
    background-color: transparent!important

  .attendeeAvatar
    width: 2.8rem


.previewVideo
  width: 100%
  height: auto

.meetingVideo
  width: 100%
  max-height: 100%


.videoStream
  height: 50vh
