#landingHero
  background-image: url('../../../assets/img/landing_banner.png')
  background-size: cover
  width: 100vw!important
  height: 100vh!important

#contactSection
  background-image: url('../../../assets/img/contact.png')
  background-size: 100% 100%

.featuresLogo
  width: 20%

.sectionPadding
  margin-top: 10%

.contentPadding
  margin-top: 10%!important

.navbar
  transition: all 0.4s

  .nav-link
    color: #000

    &:hover, &:focus
      color: #fff
      text-decoration: none

  .navbar-brand
    color: #fff

  &.active
    background: #fff
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1)

    .nav-link
      color: #555

      &:hover, &:focus
        color: #555
        text-decoration: none

    .navbar-brand
      color: #555

/* Change navbar styling on scroll

/* Change styling on small viewports
@media (max-width: 991.98px)
  #landingHero
    background-image: url('../../../assets/img/landing_banner.png')
    background-size: cover
    display: flex
    align-items: center

  #contactSection
    background-image: none


  .navbar
    background: #fff

    .navbar-brand, .nav-link
      color: #555

