.bg-covid
  background: linear-gradient(270deg, #224F2A, #265939, #368272, #398D80)
  background-size: 1600% 1600%
  animation: gradient 20s ease infinite

@keyframes gradient
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%

